# asu-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmm/ecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmm/ecommerceapp/: AdminActivity.java  BarcodeScannerFragment.java  CoursesActivity.java  EbooksActivity.java  ForgotPasswordActivity.java  GiftCardsActivity.java  LicensesActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/dmm/ecommerceapp/activities/: AddCategoryActivity.java  AddProductActivity.java  AdminActivity.java  BestSellingProductsChartActivity.java  CartActivity.java  DeleteCategoryActivity.java  DeleteProductActivity.java  EditCategoryActivity.java  EditProductActivity.java  ProductActivity.java  SalesReportActivity.java  SalesReportActivityByDate.java  SearchActivity.java  UserActivity.java  ViewFeedbackActivity.java
app/src/main/java/com/dmm/ecommerceapp/data/: CartItemDao.java  CategoryDao.java  EcommerceDatabase.java  OrderDao.java  ProductDao.java  SalesDao.java  UserDao.java
app/src/main/java/com/dmm/ecommerceapp/db/: AppDatabase.java  AppDb.java  DatabaseHelper.java  DbClient.java
app/src/main/java/com/dmm/ecommerceapp/enums/: Role.java
app/src/main/java/com/dmm/ecommerceapp/features/: product.java
app/src/main/java/com/dmm/ecommerceapp/models/: CartItem.java  CartItemWithProduct.java  Category.java  Order.java  Product.java  ProductList.java  ProductWithCategory.java  Sales.java  User.java  UserDao.java
app/src/main/java/com/dmm/ecommerceapp/repositories/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  SalesRepository.java
app/src/main/java/com/dmm/ecommerceapp/services/: UserService.java
app/src/main/java/com/dmm/ecommerceapp/utils/: CategoryAdapter.java  FeedbackAndRatings.java  IFunction.java  IFunctionNoParam.java  ProductAdapter.java
app/src/main/java/com/dmm/ecommerceapp/viewmodels/: CartViewModel.java  ProductViewModel.java
app/src/main/res/drawable/: button_outlined_pill.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_admin.xml  activity_best_selling_products_chart.xml  activity_cart.xml  activity_courses.xml  activity_delete_category.xml  activity_delete_product.xml  activity_ebooks.xml  activity_edit_category.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_gift_cards.xml  activity_item_cart.xml  activity_item_product.xml  activity_licenses.xml  activity_login.xml  activity_main.xml  activity_product_items.xml  activity_productspage.xml  activity_report_by_date.xml  activity_search.xml  activity_signup.xml  activity_user_report.xml  adminpage.xml  fragment_barcode_scanner.xml  item_sales_report.xml  item_sales_report_by_date.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dmm/ecommerceapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
