// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Required for AnyChart library
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0" // Ensure Gradle version matches your needs
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
