plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dmm.ecommerceapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.dmm.ecommerceapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        development {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            resources {
                srcDirs 'src\\main\\resources', 'app\\java\\com.dmm.ecommerceapp'
            }
        }
    }
}

dependencies {
    // Core Libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Room for Local Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // RxJava and RxAndroid
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.room.rxjava3

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Google Material Design
    implementation 'com.google.android.material:material:1.9.0'

    // Barcode Scanning (ML Kit)
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'

    // CameraX for Camera Integration
    implementation 'androidx.camera:camera-core:1.5.0'
    implementation 'androidx.camera:camera-camera2:1.5.0'
    implementation 'androidx.camera:camera-lifecycle:1.5.0'
    implementation 'androidx.camera:camera-view:1.5.0'

    // Optional ML Kit Barcode Scanning Library (for Play Services compatibility)
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'

    // Utility Libraries
    implementation libs.jbcrypt

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
