plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dmm.ecommerceapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.dmm.ecommerceapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        development {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Core Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

    // Room for Local Database
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-rxjava3:2.5.2'

    // RxJava and RxAndroid
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // MPAndroidChart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // AnyChart Library
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    // Utility Libraries
    implementation 'org.mindrot:jbcrypt:0.4'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
